{
  "name": "Bread & Brad",
  "short_name": "Bread & Brad",
  "description": "מגזין האפייה של ישראל — מתכוני לחם, מדריך מחמצת ואפייה ביתית",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3340D0",
  "background_color": "#F5EFE3",
  "display": "standalone",
  "lang": "he",
  "dir": "rtl"
}